info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=13 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="TacendaDemo.png"
chars count=255
char id=0    x=0    y=7    width=6    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=9    x=6    y=7    width=6    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=10    x=12    y=7    width=6    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=13    x=18    y=7    width=6    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=32    x=24    y=7    width=6    height=19    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=30    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=49    x=42    y=7    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=50    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=62    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=54    x=74    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=86    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=57    x=98    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=110    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=122    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=67    x=134    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=68    x=146    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=69    x=158    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=70    x=170    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=71    x=182    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=72    x=194    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=73    x=206    y=7    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=214    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=226    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=76    x=238    y=7    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=77    x=0    y=26    width=13    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=13    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=79    x=25    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=80    x=37    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=81    x=49    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=82    x=61    y=26    width=11    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=83    x=72    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=84    x=84    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=85    x=96    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=108    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=120    y=26    width=14    height=19    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=88    x=134    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=89    x=146    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=158    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=97    x=170    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=182    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=99    x=194    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=100    x=206    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=101    x=218    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=102    x=230    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=103    x=242    y=26    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=104    x=0    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=105    x=12    y=45    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=106    x=20    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=32    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=44    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=109    x=56    y=45    width=13    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=69    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=111    x=81    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=112    x=93    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=113    x=105    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=114    x=117    y=45    width=11    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=115    x=128    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=116    x=140    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=152    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=118    x=164    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=176    y=45    width=14    height=19    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=120    x=190    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=202    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=122    x=214    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=160    x=226    y=45    width=6    height=19    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=173    x=232    y=45    width=6    height=19    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=238    y=45    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=193    x=0    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=194    x=12    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=195    x=24    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=196    x=36    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=197    x=48    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=199    x=60    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=200    x=72    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=201    x=84    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=202    x=96    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=203    x=108    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=204    x=120    y=64    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=128    y=64    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=136    y=64    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=144    y=64    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=209    x=152    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=210    x=164    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=211    x=176    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=212    x=188    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=213    x=200    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=214    x=212    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=224    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=217    x=236    y=64    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=218    x=0    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=219    x=12    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=220    x=24    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=221    x=36    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=48    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=225    x=60    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=226    x=72    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=227    x=84    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=228    x=96    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=229    x=108    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=231    x=120    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=232    x=132    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=233    x=144    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=234    x=156    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=235    x=168    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=236    x=180    y=83    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=237    x=188    y=83    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=238    x=196    y=83    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=204    y=83    width=8    height=19    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=241    x=212    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=242    x=224    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=243    x=236    y=83    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=244    x=0    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=245    x=12    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=246    x=24    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=248    x=36    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=249    x=48    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=250    x=60    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=251    x=72    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=252    x=84    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=253    x=96    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=108    y=102    width=12    height=19    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
