info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=48 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Masque_40.png"
chars count=255
char id=9    x=0    y=8    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=8    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=8    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=8    width=0    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=33    x=0    y=8    width=19    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=34    x=19    y=8    width=26    height=48    xoffset=-2    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=45    y=8    width=15    height=48    xoffset=-2    yoffset=0    xadvance=8     page=0    chnl=0
char id=43    x=60    y=8    width=21    height=48    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=81    y=8    width=15    height=48    xoffset=-4    yoffset=0    xadvance=8     page=0    chnl=0
char id=45    x=96    y=8    width=17    height=48    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=46    x=113    y=8    width=11    height=48    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=124    y=8    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=49    x=155    y=8    width=34    height=48    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=50    x=189    y=8    width=34    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=51    x=223    y=8    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=52    x=257    y=8    width=34    height=48    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=53    x=291    y=8    width=36    height=48    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=54    x=327    y=8    width=34    height=48    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=55    x=361    y=8    width=32    height=48    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=393    y=8    width=47    height=48    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=57    x=440    y=8    width=35    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=58    x=475    y=8    width=17    height=48    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=59    x=492    y=8    width=20    height=48    xoffset=-4    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=0    y=56    width=19    height=48    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=19    y=56    width=28    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=65    x=47    y=56    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=66    x=78    y=56    width=34    height=48    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=67    x=112    y=56    width=32    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=68    x=144    y=56    width=34    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=69    x=178    y=56    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=70    x=212    y=56    width=30    height=48    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=71    x=242    y=56    width=32    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=72    x=274    y=56    width=37    height=48    xoffset=-2    yoffset=0    xadvance=30     page=0    chnl=0
char id=73    x=311    y=56    width=19    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=74    x=330    y=56    width=29    height=48    xoffset=-3    yoffset=0    xadvance=22     page=0    chnl=0
char id=75    x=359    y=56    width=35    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=76    x=394    y=56    width=26    height=48    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=77    x=420    y=56    width=43    height=48    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=78    x=463    y=56    width=39    height=48    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=79    x=0    y=104    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=34    y=104    width=34    height=48    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=81    x=68    y=104    width=36    height=48    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=82    x=104    y=104    width=34    height=48    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=83    x=138    y=104    width=32    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=84    x=170    y=104    width=31    height=48    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=85    x=201    y=104    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=86    x=237    y=104    width=32    height=48    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=87    x=269    y=104    width=47    height=48    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=88    x=316    y=104    width=39    height=48    xoffset=-4    yoffset=0    xadvance=25     page=0    chnl=0
char id=89    x=355    y=104    width=34    height=48    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=90    x=389    y=104    width=37    height=48    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=94    x=426    y=104    width=14    height=48    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=440    y=104    width=22    height=48    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=96    x=462    y=104    width=10    height=48    xoffset=6    yoffset=0    xadvance=21     page=0    chnl=0
char id=97    x=472    y=104    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=98    x=0    y=152    width=35    height=48    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=99    x=35    y=152    width=32    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=100    x=67    y=152    width=34    height=48    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=101    x=101    y=152    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=102    x=135    y=152    width=30    height=48    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=103    x=165    y=152    width=33    height=48    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=104    x=198    y=152    width=37    height=48    xoffset=-2    yoffset=0    xadvance=30     page=0    chnl=0
char id=105    x=235    y=152    width=19    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=106    x=254    y=152    width=29    height=48    xoffset=-3    yoffset=0    xadvance=22     page=0    chnl=0
char id=107    x=283    y=152    width=35    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=108    x=318    y=152    width=26    height=48    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=109    x=344    y=152    width=43    height=48    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=110    x=387    y=152    width=39    height=48    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=111    x=426    y=152    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=112    x=460    y=152    width=34    height=48    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=113    x=0    y=200    width=36    height=48    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=114    x=36    y=200    width=34    height=48    xoffset=-1    yoffset=0    xadvance=30     page=0    chnl=0
char id=115    x=70    y=200    width=32    height=48    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=116    x=102    y=200    width=31    height=48    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=117    x=133    y=200    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=118    x=169    y=200    width=32    height=48    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=119    x=201    y=200    width=47    height=48    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=120    x=248    y=200    width=39    height=48    xoffset=-4    yoffset=0    xadvance=25     page=0    chnl=0
char id=121    x=287    y=200    width=34    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=122    x=321    y=200    width=37    height=48    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=126    x=358    y=200    width=22    height=48    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=160    x=380    y=200    width=0    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=161    x=380    y=200    width=19    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=399    y=200    width=17    height=48    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=173    x=416    y=200    width=0    height=48    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=177    x=416    y=200    width=24    height=48    xoffset=-2    yoffset=0    xadvance=18     page=0    chnl=0
char id=180    x=440    y=200    width=12    height=48    xoffset=5    yoffset=0    xadvance=21     page=0    chnl=0
char id=182    x=452    y=200    width=33    height=48    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=191    x=0    y=248    width=28    height=48    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=192    x=28    y=248    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=193    x=59    y=248    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=194    x=90    y=248    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=195    x=121    y=248    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=196    x=152    y=248    width=32    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=197    x=184    y=248    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=198    x=215    y=248    width=55    height=48    xoffset=-1    yoffset=0    xadvance=48     page=0    chnl=0
char id=199    x=270    y=248    width=32    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=200    x=302    y=248    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=201    x=336    y=248    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=202    x=370    y=248    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=203    x=404    y=248    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=204    x=438    y=248    width=19    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=205    x=457    y=248    width=22    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=206    x=479    y=248    width=21    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=207    x=0    y=296    width=23    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=208    x=23    y=296    width=38    height=48    xoffset=-3    yoffset=0    xadvance=32     page=0    chnl=0
char id=209    x=61    y=296    width=39    height=48    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=210    x=100    y=296    width=34    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=211    x=134    y=296    width=34    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=212    x=168    y=296    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=213    x=202    y=296    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=214    x=236    y=296    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=216    x=270    y=296    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=304    y=296    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=218    x=340    y=296    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=219    x=376    y=296    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=220    x=412    y=296    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=221    x=448    y=296    width=34    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=222    x=0    y=344    width=32    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=223    x=32    y=344    width=57    height=48    xoffset=0    yoffset=0    xadvance=54     page=0    chnl=0
char id=224    x=89    y=344    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=225    x=120    y=344    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=226    x=151    y=344    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=227    x=182    y=344    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=228    x=213    y=344    width=32    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=229    x=245    y=344    width=31    height=48    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=230    x=276    y=344    width=55    height=48    xoffset=-1    yoffset=0    xadvance=48     page=0    chnl=0
char id=231    x=331    y=344    width=32    height=48    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=363    y=344    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=233    x=397    y=344    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=234    x=431    y=344    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=235    x=465    y=344    width=34    height=48    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=236    x=0    y=392    width=19    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=237    x=19    y=392    width=22    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=238    x=41    y=392    width=21    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=239    x=62    y=392    width=23    height=48    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=240    x=85    y=392    width=38    height=48    xoffset=-3    yoffset=0    xadvance=32     page=0    chnl=0
char id=241    x=123    y=392    width=39    height=48    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=242    x=162    y=392    width=34    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=243    x=196    y=392    width=34    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=244    x=230    y=392    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=245    x=264    y=392    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=246    x=298    y=392    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=248    x=332    y=392    width=34    height=48    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=249    x=366    y=392    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=250    x=402    y=392    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=251    x=438    y=392    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=252    x=474    y=392    width=36    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=253    x=0    y=440    width=34    height=48    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=254    x=34    y=440    width=32    height=48    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=255    x=66    y=440    width=34    height=48    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
