info face=null size=60 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=71 base=26 scaleW=738 scaleH=738 pages=1 packed=0 
page id=0 file="Masque_60.png"
chars count=255
char id=9    x=0    y=11    width=0    height=72    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=11    width=0    height=72    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=11    width=0    height=72    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=11    width=0    height=72    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=33    x=0    y=11    width=28    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=34    x=28    y=11    width=38    height=72    xoffset=-3    yoffset=0    xadvance=31     page=0    chnl=0
char id=39    x=66    y=11    width=22    height=72    xoffset=-3    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=88    y=11    width=31    height=72    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=44    x=119    y=11    width=21    height=72    xoffset=-5    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=140    y=11    width=25    height=72    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=46    x=165    y=11    width=17    height=72    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=182    y=11    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=49    x=228    y=11    width=52    height=72    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=50    x=280    y=11    width=51    height=72    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=51    x=331    y=11    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=52    x=380    y=11    width=50    height=72    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=53    x=430    y=11    width=54    height=72    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=54    x=484    y=11    width=50    height=72    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=55    x=534    y=11    width=47    height=72    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=56    x=581    y=11    width=70    height=72    xoffset=3    yoffset=0    xadvance=62     page=0    chnl=0
char id=57    x=651    y=11    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=58    x=704    y=11    width=24    height=72    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=59    x=0    y=82    width=28    height=72    xoffset=-5    yoffset=0    xadvance=17     page=0    chnl=0
char id=61    x=28    y=82    width=29    height=72    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=63    x=57    y=82    width=42    height=72    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=65    x=99    y=82    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=66    x=145    y=82    width=52    height=72    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=67    x=197    y=82    width=48    height=72    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=68    x=245    y=82    width=51    height=72    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=69    x=296    y=82    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=70    x=347    y=82    width=45    height=72    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=71    x=392    y=82    width=48    height=72    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=72    x=440    y=82    width=55    height=72    xoffset=-3    yoffset=0    xadvance=46     page=0    chnl=0
char id=73    x=495    y=82    width=28    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=74    x=523    y=82    width=43    height=72    xoffset=-4    yoffset=0    xadvance=33     page=0    chnl=0
char id=75    x=566    y=82    width=52    height=72    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=76    x=618    y=82    width=39    height=72    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=77    x=657    y=82    width=65    height=72    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=78    x=0    y=153    width=59    height=72    xoffset=0    yoffset=0    xadvance=53     page=0    chnl=0
char id=79    x=59    y=153    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=80    x=108    y=153    width=50    height=72    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=81    x=158    y=153    width=54    height=72    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=82    x=212    y=153    width=50    height=72    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=83    x=262    y=153    width=48    height=72    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=84    x=310    y=153    width=47    height=72    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=85    x=357    y=153    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=86    x=410    y=153    width=47    height=72    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=87    x=457    y=153    width=70    height=72    xoffset=3    yoffset=0    xadvance=62     page=0    chnl=0
char id=88    x=527    y=153    width=58    height=72    xoffset=-6    yoffset=0    xadvance=38     page=0    chnl=0
char id=89    x=585    y=153    width=51    height=72    xoffset=-1    yoffset=0    xadvance=38     page=0    chnl=0
char id=90    x=636    y=153    width=55    height=72    xoffset=-1    yoffset=0    xadvance=41     page=0    chnl=0
char id=94    x=691    y=153    width=20    height=72    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=95    x=0    y=224    width=33    height=72    xoffset=-3    yoffset=0    xadvance=26     page=0    chnl=0
char id=96    x=33    y=224    width=15    height=72    xoffset=9    yoffset=0    xadvance=32     page=0    chnl=0
char id=97    x=48    y=224    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=98    x=94    y=224    width=52    height=72    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=99    x=146    y=224    width=48    height=72    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=100    x=194    y=224    width=51    height=72    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=101    x=245    y=224    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=102    x=296    y=224    width=45    height=72    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=103    x=341    y=224    width=48    height=72    xoffset=2    yoffset=0    xadvance=44     page=0    chnl=0
char id=104    x=389    y=224    width=55    height=72    xoffset=-3    yoffset=0    xadvance=46     page=0    chnl=0
char id=105    x=444    y=224    width=28    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=106    x=472    y=224    width=43    height=72    xoffset=-4    yoffset=0    xadvance=33     page=0    chnl=0
char id=107    x=515    y=224    width=52    height=72    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=108    x=567    y=224    width=39    height=72    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=109    x=606    y=224    width=65    height=72    xoffset=0    yoffset=0    xadvance=57     page=0    chnl=0
char id=110    x=671    y=224    width=59    height=72    xoffset=0    yoffset=0    xadvance=53     page=0    chnl=0
char id=111    x=0    y=295    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=112    x=49    y=295    width=50    height=72    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=113    x=99    y=295    width=54    height=72    xoffset=2    yoffset=0    xadvance=54     page=0    chnl=0
char id=114    x=153    y=295    width=50    height=72    xoffset=-1    yoffset=0    xadvance=45     page=0    chnl=0
char id=115    x=203    y=295    width=48    height=72    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=116    x=251    y=295    width=47    height=72    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=117    x=298    y=295    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=118    x=351    y=295    width=47    height=72    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=119    x=398    y=295    width=70    height=72    xoffset=3    yoffset=0    xadvance=62     page=0    chnl=0
char id=120    x=468    y=295    width=58    height=72    xoffset=-6    yoffset=0    xadvance=38     page=0    chnl=0
char id=121    x=526    y=295    width=51    height=72    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=122    x=577    y=295    width=55    height=72    xoffset=-1    yoffset=0    xadvance=41     page=0    chnl=0
char id=126    x=632    y=295    width=32    height=72    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=160    x=664    y=295    width=0    height=72    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=161    x=664    y=295    width=28    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=168    x=692    y=295    width=25    height=72    xoffset=6    yoffset=0    xadvance=32     page=0    chnl=0
char id=173    x=717    y=295    width=0    height=72    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=177    x=0    y=366    width=35    height=72    xoffset=-3    yoffset=0    xadvance=27     page=0    chnl=0
char id=180    x=35    y=366    width=17    height=72    xoffset=8    yoffset=0    xadvance=32     page=0    chnl=0
char id=182    x=52    y=366    width=50    height=72    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=191    x=102    y=366    width=42    height=72    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=192    x=144    y=366    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=193    x=190    y=366    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=194    x=236    y=366    width=47    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=195    x=283    y=366    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=196    x=329    y=366    width=48    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=197    x=377    y=366    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=198    x=423    y=366    width=82    height=72    xoffset=-1    yoffset=0    xadvance=73     page=0    chnl=0
char id=199    x=505    y=366    width=48    height=72    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=200    x=553    y=366    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=201    x=604    y=366    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=202    x=655    y=366    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=203    x=0    y=437    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=204    x=51    y=437    width=28    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=205    x=79    y=437    width=32    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=206    x=111    y=437    width=31    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=207    x=142    y=437    width=35    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=208    x=177    y=437    width=57    height=72    xoffset=-5    yoffset=0    xadvance=48     page=0    chnl=0
char id=209    x=234    y=437    width=59    height=72    xoffset=0    yoffset=0    xadvance=53     page=0    chnl=0
char id=210    x=293    y=437    width=49    height=72    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=211    x=342    y=437    width=49    height=72    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=212    x=391    y=437    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=213    x=440    y=437    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=214    x=489    y=437    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=216    x=538    y=437    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=217    x=587    y=437    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=218    x=640    y=437    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=219    x=0    y=508    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=220    x=53    y=508    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=221    x=106    y=508    width=51    height=72    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=222    x=157    y=508    width=48    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=223    x=205    y=508    width=86    height=72    xoffset=0    yoffset=0    xadvance=81     page=0    chnl=0
char id=224    x=291    y=508    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=225    x=337    y=508    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=226    x=383    y=508    width=47    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=227    x=430    y=508    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=228    x=476    y=508    width=48    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=229    x=524    y=508    width=46    height=72    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=230    x=570    y=508    width=82    height=72    xoffset=-1    yoffset=0    xadvance=73     page=0    chnl=0
char id=231    x=652    y=508    width=48    height=72    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=232    x=0    y=579    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=233    x=51    y=579    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=234    x=102    y=579    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=235    x=153    y=579    width=51    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=236    x=204    y=579    width=28    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=237    x=232    y=579    width=32    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=238    x=264    y=579    width=31    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=239    x=295    y=579    width=35    height=72    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=240    x=330    y=579    width=57    height=72    xoffset=-5    yoffset=0    xadvance=48     page=0    chnl=0
char id=241    x=387    y=579    width=59    height=72    xoffset=0    yoffset=0    xadvance=53     page=0    chnl=0
char id=242    x=446    y=579    width=49    height=72    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=243    x=495    y=579    width=49    height=72    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=244    x=544    y=579    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=245    x=593    y=579    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=246    x=642    y=579    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=248    x=0    y=650    width=49    height=72    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=249    x=49    y=650    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=250    x=102    y=650    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=251    x=155    y=650    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=252    x=208    y=650    width=53    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=253    x=261    y=650    width=51    height=72    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=254    x=312    y=650    width=48    height=72    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=255    x=360    y=650    width=51    height=72    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
