info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=17 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="C059.png"
chars count=255
char id=9    x=0    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=5    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=33    x=0    y=5    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=34    x=3    y=5    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=9    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=36    x=18    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=37    x=27    y=5    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=38    x=40    y=5    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=39    x=53    y=5    width=3    height=20    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=56    y=5    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=61    y=5    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=42    x=66    y=5    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=43    x=74    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=44    x=83    y=5    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=45    x=86    y=5    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=91    y=5    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=47    x=94    y=5    width=6    height=20    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=48    x=100    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=49    x=109    y=5    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=50    x=116    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=125    y=5    width=8    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=52    x=133    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=142    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=54    x=151    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=160    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=56    x=169    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=57    x=178    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=187    y=5    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=59    x=190    y=5    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=60    x=193    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=61    x=202    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=62    x=211    y=5    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=63    x=220    y=5    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=64    x=227    y=5    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=65    x=239    y=5    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=66    x=0    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=67    x=11    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=68    x=22    y=22    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=34    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=45    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=71    x=56    y=22    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=72    x=69    y=22    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=73    x=82    y=22    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=74    x=88    y=22    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=75    x=97    y=22    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=76    x=110    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=77    x=121    y=22    width=15    height=20    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=78    x=136    y=22    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=79    x=149    y=22    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=80    x=161    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=81    x=172    y=22    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=82    x=184    y=22    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=83    x=196    y=22    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=84    x=206    y=22    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=85    x=217    y=22    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=86    x=230    y=22    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=87    x=0    y=39    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=88    x=16    y=39    width=13    height=20    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=89    x=29    y=39    width=13    height=20    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=90    x=42    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=52    y=39    width=4    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=56    y=39    width=8    height=20    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=93    x=64    y=39    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=94    x=69    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=95    x=78    y=39    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=86    y=39    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=97    x=90    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=99    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=108    y=39    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=115    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=101    x=124    y=39    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=132    y=39    width=7    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=103    x=139    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=148    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=158    y=39    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=163    y=39    width=6    height=20    xoffset=-2    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=169    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=108    x=179    y=39    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=109    x=184    y=39    width=14    height=20    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=110    x=198    y=39    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=111    x=208    y=39    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=112    x=216    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=113    x=225    y=39    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=114    x=234    y=39    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=241    y=39    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=116    x=248    y=39    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=0    y=56    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=118    x=10    y=56    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=19    y=56    width=13    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=120    x=32    y=56    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=121    x=41    y=56    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=50    y=56    width=7    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=123    x=57    y=56    width=4    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=124    x=61    y=56    width=2    height=20    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=63    y=56    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=126    x=68    y=56    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=160    x=77    y=56    width=0    height=20    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=161    x=77    y=56    width=3    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=162    x=80    y=56    width=7    height=20    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=87    y=56    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=164    x=96    y=56    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=165    x=105    y=56    width=10    height=20    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=166    x=115    y=56    width=2    height=20    xoffset=4    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=117    y=56    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=125    y=56    width=6    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=169    x=131    y=56    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=170    x=144    y=56    width=6    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=150    y=56    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=172    x=157    y=56    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=173    x=166    y=56    width=0    height=20    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=174    x=166    y=56    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=179    y=56    width=6    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=176    x=185    y=56    width=6    height=20    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=177    x=191    y=56    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=178    x=200    y=56    width=6    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=179    x=206    y=56    width=6    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=212    y=56    width=5    height=20    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=181    x=217    y=56    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=227    y=56    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=183    x=236    y=56    width=3    height=20    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=184    x=239    y=56    width=4    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=243    y=56    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=186    x=248    y=56    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=0    y=73    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=188    x=7    y=73    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=189    x=20    y=73    width=14    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=190    x=34    y=73    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=191    x=47    y=73    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=192    x=54    y=73    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=193    x=67    y=73    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=194    x=80    y=73    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=195    x=93    y=73    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=196    x=106    y=73    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=197    x=119    y=73    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=198    x=132    y=73    width=16    height=20    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=199    x=148    y=73    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=200    x=159    y=73    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=170    y=73    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=181    y=73    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=192    y=73    width=11    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=203    y=73    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=205    x=209    y=73    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=206    x=215    y=73    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=207    x=221    y=73    width=6    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=208    x=227    y=73    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=239    y=73    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=210    x=0    y=90    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=211    x=12    y=90    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=212    x=24    y=90    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=213    x=36    y=90    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=214    x=48    y=90    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=215    x=60    y=90    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=216    x=69    y=90    width=12    height=20    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=217    x=81    y=90    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=218    x=94    y=90    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=219    x=107    y=90    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=220    x=120    y=90    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=221    x=133    y=90    width=13    height=20    xoffset=-1    yoffset=0    xadvance=10     page=0    chnl=0
char id=222    x=146    y=90    width=11    height=20    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=223    x=157    y=90    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=224    x=166    y=90    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=175    y=90    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=184    y=90    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=193    y=90    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=202    y=90    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=211    y=90    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=220    y=90    width=13    height=20    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=231    x=233    y=90    width=7    height=20    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=240    y=90    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=248    y=90    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=0    y=107    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=8    y=107    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=16    y=107    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=21    y=107    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=26    y=107    width=6    height=20    xoffset=-1    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=32    y=107    width=5    height=20    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=37    y=107    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=45    y=107    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=242    x=55    y=107    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=243    x=63    y=107    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=244    x=71    y=107    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=245    x=79    y=107    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=246    x=87    y=107    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=247    x=95    y=107    width=9    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=104    y=107    width=8    height=20    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=249    x=112    y=107    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=250    x=122    y=107    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=251    x=132    y=107    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=252    x=142    y=107    width=10    height=20    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=253    x=152    y=107    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=161    y=107    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=255    x=170    y=107    width=9    height=20    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=256    x=179    y=107    width=13    height=20    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
