info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="Fipps_16.png"
chars count=255
char id=9    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=0    y=12    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=8    y=12    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=20    y=12    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=36    x=36    y=12    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=52    y=12    width=0    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=38    x=52    y=12    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=39    x=68    y=12    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=76    y=12    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=41    x=86    y=12    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=42    x=96    y=12    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=112    y=12    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=44    x=124    y=12    width=11    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=135    y=12    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=46    x=147    y=12    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=155    y=12    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=48    x=169    y=12    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=185    y=12    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=50    x=195    y=12    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=211    y=12    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=227    y=12    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=0    y=52    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=16    y=52    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=32    y=52    width=17    height=40    xoffset=-3    yoffset=0    xadvance=13     page=0    chnl=0
char id=56    x=49    y=52    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=65    y=52    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=81    y=52    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=89    y=52    width=11    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=100    y=52    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=112    y=52    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=62    x=124    y=52    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=136    y=52    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=64    x=154    y=52    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=174    y=52    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=190    y=52    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=67    x=206    y=52    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=68    x=222    y=52    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=69    x=238    y=52    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=70    x=0    y=92    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=71    x=14    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=72    x=30    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=73    x=46    y=92    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=54    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=75    x=70    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=76    x=86    y=92    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=77    x=100    y=92    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=120    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=136    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=152    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=81    x=168    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=82    x=184    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=83    x=200    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=84    x=216    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=85    x=232    y=92    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=86    x=0    y=132    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=87    x=18    y=132    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=88    x=38    y=132    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=89    x=56    y=132    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=76    y=132    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=91    x=92    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=92    x=102    y=132    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=93    x=116    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=94    x=126    y=132    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=95    x=138    y=132    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=96    x=152    y=132    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=162    y=132    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=98    x=178    y=132    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=99    x=194    y=132    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=208    y=132    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=101    x=224    y=132    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=240    y=132    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=103    x=0    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=104    x=16    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=105    x=32    y=172    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=40    y=172    width=11    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=107    x=51    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=108    x=67    y=172    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=75    y=172    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=95    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=111    x=111    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=112    x=127    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=113    x=143    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=114    x=159    y=172    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=171    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=116    x=187    y=172    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=117    x=199    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=118    x=215    y=172    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=119    x=231    y=172    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=120    x=0    y=212    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=16    y=212    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=122    x=32    y=212    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=48    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=124    x=60    y=212    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=68    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=80    y=212    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=127    x=94    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=94    y=212    width=0    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=94    y=212    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=166    x=102    y=212    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=168    x=110    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=169    x=122    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=171    x=134    y=212    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=148    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=160    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=175    x=172    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=176    x=184    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=177    x=196    y=212    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=178    x=208    y=212    width=13    height=40    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=221    y=212    width=13    height=40    xoffset=-3    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=234    y=212    width=10    height=40    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=182    x=0    y=252    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=183    x=16    y=252    width=8    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=24    y=252    width=10    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=185    x=34    y=252    width=11    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=45    y=252    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=59    y=252    width=26    height=40    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=189    x=85    y=252    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=109    y=252    width=28    height=40    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=191    x=137    y=252    width=18    height=40    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=192    x=155    y=252    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=171    y=252    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=187    y=252    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=203    y=252    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=219    y=252    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=197    x=235    y=252    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=0    y=292    width=22    height=40    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=199    x=22    y=292    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=200    x=38    y=292    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=201    x=52    y=292    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=202    x=66    y=292    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=203    x=80    y=292    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=204    x=94    y=292    width=11    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=205    x=105    y=292    width=10    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=206    x=115    y=292    width=13    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=207    x=128    y=292    width=13    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=209    x=141    y=292    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=157    y=292    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=173    y=292    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=212    x=189    y=292    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=213    x=205    y=292    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=214    x=221    y=292    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=215    x=237    y=292    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=216    x=0    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=217    x=16    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=218    x=32    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=219    x=48    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=220    x=64    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=221    x=80    y=332    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=223    x=100    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=224    x=116    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=225    x=132    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=226    x=148    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=227    x=164    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=228    x=180    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=229    x=196    y=332    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=230    x=212    y=332    width=24    height=40    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=236    y=332    width=14    height=40    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=0    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=16    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=32    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=48    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=64    y=372    width=11    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=237    x=75    y=372    width=10    height=40    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=85    y=372    width=13    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=239    x=98    y=372    width=13    height=40    xoffset=-3    yoffset=0    xadvance=7     page=0    chnl=0
char id=241    x=111    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=242    x=127    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=243    x=143    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=244    x=159    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=245    x=175    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=246    x=191    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=247    x=207    y=372    width=12    height=40    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=248    x=219    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=249    x=235    y=372    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=250    x=0    y=412    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=251    x=16    y=412    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=252    x=32    y=412    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=253    x=48    y=412    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=64    y=412    width=16    height=40    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
