info face=null size=20 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=37 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="Pacifico_20.png"
chars count=255
char id=9    x=0    y=10    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=37    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=10    width=0    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=33    x=0    y=10    width=8    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=34    x=8    y=10    width=8    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=35    x=16    y=10    width=15    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=36    x=31    y=10    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=37    x=46    y=10    width=21    height=37    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=38    x=67    y=10    width=13    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=39    x=80    y=10    width=4    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=40    x=84    y=10    width=14    height=37    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=98    y=10    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=42    x=110    y=10    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=43    x=120    y=10    width=9    height=37    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=44    x=129    y=10    width=5    height=37    xoffset=2    yoffset=0    xadvance=5     page=0    chnl=0
char id=45    x=134    y=10    width=7    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=46    x=141    y=10    width=4    height=37    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=47    x=145    y=10    width=11    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=48    x=156    y=10    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=49    x=164    y=10    width=6    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=170    y=10    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=51    x=179    y=10    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=52    x=187    y=10    width=10    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=53    x=197    y=10    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=54    x=205    y=10    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=55    x=214    y=10    width=9    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=56    x=223    y=10    width=9    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=57    x=232    y=10    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=58    x=241    y=10    width=5    height=37    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=59    x=246    y=10    width=6    height=37    xoffset=2    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=252    y=10    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=61    x=264    y=10    width=13    height=37    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=62    x=277    y=10    width=11    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=63    x=288    y=10    width=9    height=37    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=64    x=0    y=47    width=20    height=37    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=65    x=20    y=47    width=18    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=66    x=38    y=47    width=17    height=37    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=67    x=55    y=47    width=18    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=68    x=73    y=47    width=16    height=37    xoffset=-2    yoffset=0    xadvance=11     page=0    chnl=0
char id=69    x=89    y=47    width=15    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=70    x=104    y=47    width=21    height=37    xoffset=1    yoffset=0    xadvance=12     page=0    chnl=0
char id=71    x=125    y=47    width=15    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=72    x=140    y=47    width=20    height=37    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=160    y=47    width=13    height=37    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=74    x=173    y=47    width=17    height=37    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=190    y=47    width=21    height=37    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=76    x=211    y=47    width=14    height=37    xoffset=-2    yoffset=0    xadvance=9     page=0    chnl=0
char id=77    x=225    y=47    width=25    height=37    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=78    x=250    y=47    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=79    x=270    y=47    width=16    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=80    x=0    y=84    width=16    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=81    x=16    y=84    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=82    x=32    y=84    width=20    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=83    x=52    y=84    width=15    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=84    x=67    y=84    width=19    height=37    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=85    x=86    y=84    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=86    x=101    y=84    width=13    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=87    x=114    y=84    width=23    height=37    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=88    x=137    y=84    width=18    height=37    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=89    x=155    y=84    width=15    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=90    x=170    y=84    width=14    height=37    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=91    x=184    y=84    width=10    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=92    x=194    y=84    width=11    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=93    x=205    y=84    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=94    x=214    y=84    width=10    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=95    x=224    y=84    width=14    height=37    xoffset=-1    yoffset=0    xadvance=11     page=0    chnl=0
char id=96    x=238    y=84    width=5    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=97    x=243    y=84    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=98    x=255    y=84    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=99    x=267    y=84    width=10    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=100    x=277    y=84    width=13    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=101    x=0    y=121    width=11    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=102    x=11    y=121    width=10    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=103    x=21    y=121    width=13    height=37    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=104    x=34    y=121    width=11    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=105    x=45    y=121    width=8    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=106    x=53    y=121    width=9    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=107    x=62    y=121    width=11    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=108    x=73    y=121    width=9    height=37    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=82    y=121    width=15    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=110    x=97    y=121    width=11    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=111    x=108    y=121    width=11    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=112    x=119    y=121    width=13    height=37    xoffset=-2    yoffset=0    xadvance=7     page=0    chnl=0
char id=113    x=132    y=121    width=11    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=114    x=143    y=121    width=10    height=37    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=115    x=153    y=121    width=11    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=116    x=164    y=121    width=11    height=37    xoffset=-1    yoffset=0    xadvance=7     page=0    chnl=0
char id=117    x=175    y=121    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=118    x=187    y=121    width=10    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=119    x=197    y=121    width=15    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=120    x=212    y=121    width=12    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=121    x=224    y=121    width=13    height=37    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=122    x=237    y=121    width=9    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=123    x=246    y=121    width=12    height=37    xoffset=1    yoffset=0    xadvance=10     page=0    chnl=0
char id=124    x=258    y=121    width=6    height=37    xoffset=4    yoffset=0    xadvance=11     page=0    chnl=0
char id=125    x=264    y=121    width=12    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=126    x=276    y=121    width=9    height=37    xoffset=1    yoffset=0    xadvance=7     page=0    chnl=0
char id=160    x=285    y=121    width=0    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=161    x=285    y=121    width=8    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=162    x=0    y=158    width=9    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=163    x=9    y=158    width=12    height=37    xoffset=5    yoffset=0    xadvance=14     page=0    chnl=0
char id=164    x=21    y=158    width=14    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=165    x=35    y=158    width=17    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=166    x=52    y=158    width=5    height=37    xoffset=3    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=57    y=158    width=11    height=37    xoffset=2    yoffset=0    xadvance=13     page=0    chnl=0
char id=168    x=68    y=158    width=8    height=37    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=169    x=76    y=158    width=15    height=37    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=170    x=91    y=158    width=10    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=171    x=101    y=158    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=172    x=114    y=158    width=10    height=37    xoffset=1    yoffset=0    xadvance=11     page=0    chnl=0
char id=174    x=124    y=158    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=176    x=141    y=158    width=7    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=177    x=148    y=158    width=9    height=37    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=178    x=157    y=158    width=10    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=167    y=158    width=7    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=180    x=174    y=158    width=5    height=37    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=181    x=179    y=158    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=182    x=191    y=158    width=14    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=183    x=205    y=158    width=4    height=37    xoffset=3    yoffset=0    xadvance=6     page=0    chnl=0
char id=184    x=209    y=158    width=4    height=37    xoffset=3    yoffset=0    xadvance=11     page=0    chnl=0
char id=185    x=213    y=158    width=6    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=186    x=219    y=158    width=8    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=187    x=227    y=158    width=13    height=37    xoffset=1    yoffset=0    xadvance=13     page=0    chnl=0
char id=188    x=240    y=158    width=17    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=189    x=257    y=158    width=18    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=190    x=275    y=158    width=17    height=37    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=191    x=0    y=195    width=9    height=37    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=192    x=9    y=195    width=18    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=193    x=27    y=195    width=18    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=194    x=45    y=195    width=18    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=195    x=63    y=195    width=18    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=196    x=81    y=195    width=18    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=197    x=99    y=195    width=18    height=37    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=198    x=117    y=195    width=25    height=37    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=199    x=142    y=195    width=18    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=200    x=160    y=195    width=15    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=201    x=175    y=195    width=15    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=202    x=190    y=195    width=15    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=203    x=205    y=195    width=15    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=204    x=220    y=195    width=13    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=233    y=195    width=13    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=246    y=195    width=13    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=259    y=195    width=13    height=37    xoffset=2    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=272    y=195    width=14    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=209    x=0    y=232    width=20    height=37    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=210    x=20    y=232    width=16    height=37    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=211    x=36    y=232    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=212    x=52    y=232    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=213    x=68    y=232    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=214    x=84    y=232    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=215    x=100    y=232    width=7    height=37    xoffset=3    yoffset=0    xadvance=12     page=0    chnl=0
char id=216    x=107    y=232    width=16    height=37    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=217    x=123    y=232    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=218    x=138    y=232    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=219    x=153    y=232    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=220    x=168    y=232    width=15    height=37    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=221    x=183    y=232    width=15    height=37    xoffset=2    yoffset=0    xadvance=12     page=0    chnl=0
char id=222    x=198    y=232    width=15    height=37    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=223    x=213    y=232    width=13    height=37    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=224    x=226    y=232    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=225    x=238    y=232    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=226    x=250    y=232    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=227    x=262    y=232    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=228    x=274    y=232    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=229    x=286    y=232    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=230    x=0    y=269    width=20    height=37    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=231    x=20    y=269    width=10    height=37    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=232    x=30    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=233    x=41    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=234    x=52    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=235    x=63    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=236    x=74    y=269    width=8    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=237    x=82    y=269    width=8    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=238    x=90    y=269    width=8    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=239    x=98    y=269    width=8    height=37    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=240    x=106    y=269    width=13    height=37    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=241    x=119    y=269    width=11    height=37    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=242    x=130    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=243    x=141    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=244    x=152    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=245    x=163    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=246    x=174    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=247    x=185    y=269    width=9    height=37    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=248    x=194    y=269    width=11    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=249    x=205    y=269    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=250    x=217    y=269    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=251    x=229    y=269    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=252    x=241    y=269    width=12    height=37    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=253    x=253    y=269    width=13    height=37    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
char id=254    x=266    y=269    width=13    height=37    xoffset=-1    yoffset=0    xadvance=9     page=0    chnl=0
char id=255    x=279    y=269    width=13    height=37    xoffset=-1    yoffset=0    xadvance=8     page=0    chnl=0
